<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <gubee>
            <attributes>
                <identifier>sku</identifier>
                <brand>gubee_brand</brand>
                <price>price</price>
                <nbm>gubee_nbm</nbm>
                <ean>gubee_ean</ean>
                <color>color</color>
                <width>gubee_width</width>
                <height>gubee_height</height>
                <depth>gubee_depth</depth>
                <measure_unit>CENTIMETER</measure_unit>
                <warranty_time>gubee_warranty_time</warranty_time>
                <main_category>deeper</main_category>
            </attributes>

            <settings>
                <max_backoff_attempts>3</max_backoff_attempts>
                <max_attempts>3</max_attempts>
            </settings>
        </gubee>
    </default>
</config>
