<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_save_after">
        <observer name="Gubee\Integration\Observer\Catalog\Product\Save\After" instance="Gubee\Integration\Observer\Catalog\Product\Save\After" />
        <observer name="Gubee\Integration\Observer\Catalog\Product\Save\Desativate" instance="Gubee\Integration\Observer\Catalog\Product\Save\Desativate" />
        <observer name="Gubee\Integration\Observer\Catalog\Product\Price\Save\After" instance="Gubee\Integration\Observer\Catalog\Product\Price\Save\After" />
        <observer name="Gubee\Integration\Observer\Catalog\Product\Stock\Item\Save\After" instance="Gubee\Integration\Observer\Catalog\Product\Stock\Item\Save\After" />
    </event>
    <event name="cataloginventory_stock_item_save_commit_after">
        <observer name="Gubee\Integration\Observer\Catalog\Product\Stock\Item\Save\After" instance="Gubee\Integration\Observer\Catalog\Product\Stock\Item\Save\After" />
    </event>
    <event name="catalog_product_attribute_update_before">
        <observer name="Gubee\Integration\Observer\Catalog\Product\Attribute\Update\Before" instance="Gubee\Integration\Observer\Catalog\Product\Attribute\Update\Before" />
    </event>
    <event name="catalog_product_delete_after_done">
        <observer name="Gubee\Integration\Observer\Catalog\Product\Delete\After" instance="Gubee\Integration\Observer\Catalog\Product\Delete\After" />
    </event>
    <event name="catalog_category_save_after">
        <observer name="Gubee\Integration\Observer\Catalog\Category\Save\After" instance="Gubee\Integration\Observer\Catalog\Category\Save\After" />
    </event>

    <event name="model_save_after">
        <observer name="Gubee\Integration\Observer\Catalog\Attribute\Brand\Save\After" instance="Gubee\Integration\Observer\Catalog\Attribute\Brand\Save\After" />
        <observer name="Gubee\Integration\Observer\Catalog\Attribute\Save\After" instance="Gubee\Integration\Observer\Catalog\Attribute\Save\After" />
    </event>

    <event name="sales_order_save_after">
        <observer name="Gubee\Integration\Observer\Sales\Order\Save\After" instance="Gubee\Integration\Observer\Sales\Order\Save\After" />
    </event>
</config>
